﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InstallerTest.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.6.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("B19.00.00.10")]
        public string Version_CPS {
            get {
                return ((string)(this["Version_CPS"]));
            }
            set {
                this["Version_CPS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2.15.18")]
        public string Version_RM {
            get {
                return ((string)(this["Version_RM"]));
            }
            set {
                this["Version_RM"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D19.00.00")]
        public string Version_Tuner {
            get {
                return ((string)(this["Version_Tuner"]));
            }
            set {
                this["Version_Tuner"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R08.00.03")]
        public string Version_ARS {
            get {
                return ((string)(this["Version_ARS"]));
            }
            set {
                this["Version_ARS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R09.01.00")]
        public string Version_ASK {
            get {
                return ((string)(this["Version_ASK"]));
            }
            set {
                this["Version_ASK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("14.00.00")]
        public string Version_MigrationAssistant {
            get {
                return ((string)(this["Version_MigrationAssistant"]));
            }
            set {
                this["Version_MigrationAssistant"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R18.00.05")]
        public string Version_Readme {
            get {
                return ((string)(this["Version_Readme"]));
            }
            set {
                this["Version_Readme"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Motorola")]
        public string Path_ProgramFilesPath {
            get {
                return ((string)(this["Path_ProgramFilesPath"]));
            }
            set {
                this["Path_ProgramFilesPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\ProgramData\\Motorola\\CommonCPS\\RMData")]
        public string Path_ProgramDataPath {
            get {
                return ((string)(this["Path_ProgramDataPath"]));
            }
            set {
                this["Path_ProgramDataPath"] = value;
            }
        }
    }
}
